<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="641.0" style="-fx-background-color: #B71C1C;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.TableViewController">

    <children>
        <VBox fx:id="paneLogout" prefHeight="452.0" prefWidth="641.0">
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onClickLogout" text="Logout" />


            <Pane layoutY="59.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Archive" wrappingWidth="245.13671875">
                <font>
                    <Font name="Bookman Old Style" size="47.0" />
                </font>
            </Text>

            <HBox alignment="CENTER_LEFT" layoutX="34.0" layoutY="73.0" prefHeight="76.0" prefWidth="200.0">
                <children>
                    <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onClickDisplayAdd" text="ADD">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#refreshTable" text="REFRESH">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
            <TableView fx:id="archiveTable" layoutX="34.0" layoutY="157.0" prefHeight="265.0" prefWidth="574.0">
                <columns>
                    <TableColumn fx:id="titleCol" maxWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="TITLE" />
                    <TableColumn fx:id="linkCol" maxWidth="300" prefWidth="300" style="-fx-alignment: center;" text="LINK" />
                    <TableColumn fx:id="editCol" maxWidth="85.0" prefWidth="85.0" style="-fx-alignment: center;" text="EDIT" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
